#BlueJ package file
dependency1.from=Bishop
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=RobotRandom
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=ColorfulRobot
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=CanvasRobot
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Colour
dependency15.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=StraightLineRobot
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=ColorfulRobot
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=DrinkingRobot
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=RobotRandom
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=CourteousRobot
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=116
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8280730897009968
package.editor.height=579
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=20
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=200
target11.height=70
target11.name=Colour
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=360
target11.y=90
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=70
target3.name=StraightLineRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=420
target4.height=70
target4.name=ColorfulRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=380
target5.height=70
target5.name=DrinkingRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=380
target6.height=70
target6.name=RobotRandom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=310
target7.height=70
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=CourteousRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=180
target9.height=70
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=200
